; Config game engine script

[simulator]
; For simulator debug : {0,1}
quiet=1
version=0.1
resources_folder="application/resources/"

[game]
turns=100
turntime=1000
loadtime=3000

[ia_1]
language="php"
name="bar"
team=1;
mainfile="sample_bots/AI_bar/main.php"

[ia_2]
language="php"
name="foo"
team=2;
mainfile="sample_bots/AI_foo/main.php"
